# hr-job-interview

./: docker-compose.yml
hr-job-interview-backend/: Dockerfile  README.md  pom.xml
hr-job-interview-backend/src/main/java/com/interview/backend/config/: SwaggerConfig.java
hr-job-interview-backend/src/main/java/com/interview/backend/controller/: InterviewController.java
hr-job-interview-backend/src/main/java/com/interview/backend/controller/dto/: InterviewDto.java
hr-job-interview-backend/src/main/java/com/interview/backend/controller/mapper/: InterviewMapper.java
hr-job-interview-backend/src/main/java/com/interview/backend/exception/: ErrorModel.java  ErrorResponse.java  ExceptionHandlerAdvisor.java  InterviewBackendException.java
hr-job-interview-backend/src/main/java/com/interview/backend/model/: Candidate.java  Interview.java
hr-job-interview-backend/src/main/java/com/interview/backend/repository/: InterviewRepository.java
hr-job-interview-backend/src/main/java/com/interview/backend/service/: InterviewService.java
hr-job-interview-backend/src/main/java/com/interview/backend/service/impl/: InterviewServiceImpl.java
hr-job-interview-backend/src/main/resources/: application-test.properties  application.properties  banner.txt  data.sql
hr-job-interview-backend/src/test/java/com/interview/backend/: BackendApplicationTests.java
hr-job-interview-backend/src/test/java/com/interview/backend/controller/: BaseIntegrationTest.java  InterviewControllerITest.java
hr-job-interview-backend/src/test/java/com/interview/backend/repository/: InterviewRepositoryITest.java
hr-job-interview-backend/src/test/java/com/interview/backend/service/impl/: InterviewServiceITest.java  InterviewServiceUTest.java
hr-job-interview-frontend/: Dockerfile  README.md  package-lock.json  pom.xml
hr-job-interview-frontend/src/main/java/com/interview/frontend/: FrontEndApplication.java
hr-job-interview-frontend/src/main/java/com/interview/frontend/config/: CustomFeignClientConfiguration.java  FeignCustomErrorDecoder.java
hr-job-interview-frontend/src/main/java/com/interview/frontend/exception/: ErrorModel.java  FeignExceptionMessage.java  InterviewFrontendException.java
hr-job-interview-frontend/src/main/java/com/interview/frontend/model/: InterviewDto.java
hr-job-interview-frontend/src/main/java/com/interview/frontend/repository/: InterviewRepository.java
hr-job-interview-frontend/src/main/java/com/interview/frontend/service/: InterviewService.java
hr-job-interview-frontend/src/main/java/com/interview/frontend/service/impl/: InterviewServiceImpl.java
hr-job-interview-frontend/src/main/java/com/interview/frontend/view/: InterviewEditor.java  MainView.java
hr-job-interview-frontend/src/main/resources/: application.properties  banner.txt
hr-job-interview-frontend/src/test/java/com/interview/frontend/: FrontEndApplicationTests.java
