server.port=${SERVER_PORT:8080}

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=BASIC
feign.client.config.postFeignClient.loggerLevel=FULL

logging.level.root=INFO

backend.url=${BACKEND_HOST:127.0.0.1}:${BACKEND_PORT:8081}/interviews

